server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.properties.hibernate.default_schema=reactive
spring.datasource.username=postgres
spring.datasource.password=admin