spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo?schema=reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
server.port=8082
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.reactor=INFO